[general]
# location of transformed data
data_dir=../data/transformed
# Fraction of data to be used for validation
test_split=0.2
# Fraction of crops per image to be used
data_subset=1.0
# number of data loading workers
workers=4
# enables CUDA training
cuda=True
# use random seed other than 42
random_seed=False
# path to save results and checkpoints to
# (default: ../results/<model>/<current timestamp>)
save_dir=
# number of image samples to write to tensorboard each epoch
num_samples_to_log=32
# test data path; if this is specified, the model will be evaluated on this data
test_data_dir=
# save path for denoised images
results_dir=
# load from a path to a saved checkpoint
resume=
# evaluate model on validation set
evaluate=False

[training]
# number of total epochs to run
epochs=30
# manual epoch number (useful on restarts)
start_epoch=0
# mini-batch size for training data
train_batch_size=256
# mini-batch size for test data
test_batch_size=256
# initial learning rate
learning_rate=0.001

[loss]
# loss function
loss=MSELoss
# whether to pass the commandline arguments to the loss function
args_to_loss=False

[model]
# model
model=SimpleCNN
# optimizer
optim=Adam

[GPU]
# choose GPU to run on.
gpu_num=0
# train the model on multiple GPUs in parallel
multi_gpu=False

[CNN]
cnn_in_channels=3
cnn_hidden_channels=32
cnn_hidden_layers=7
# learn noise as an image residual
residual=True
# not to use image ISO values as extra conditioning data
iso=True
# use the class information of images
use_class=False
# whether to learn residual scaling values in dense model
learn_beta=True

[VGG]
# VGG19 layer number from which to extract features (allowed values: 22 and 54)
vgg_feature_layer=22
